# AQA_Task

./: .gitignore  README.md  pom.xml
src/main/java/core/: BaseTest.java  DriverConfiguration.java  Navigation.java  PropertiesReader.java  SelenideConfiguration.java  SelenideListener.java
src/main/java/core/enums/: Country.java  Pages.java  Resolution.java
src/main/java/pages/currency_calculator/: CurrencyCalc.java  CurrencyCalcElements.java  CurrencyCalcLocators.java  FooterCountries.java  Utility.java
src/main/java/site/currency_calculator/: CurrencyCalc.java  CurrencyCalcElements.java  CurrencyCalcLocators.java  Warp.java
src/main/resources/: info  log4j.properties
src/test/java/: BaseTest.java  MainFunctionality.java
src/test/resources/: application.properties  testng.xml
suites/: run.xml
